WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:controls="clr-namespace:CefSharp.Wpf.Example.Controls"
        xmlns:wflib="clr-namespace:CefSharpDemo;assembly=CefSharpDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="826" Width="1034"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" Height="28">
                <MenuItem Header="_Open" Command="Open"/>
                <MenuItem Header="_Save" Command="Save"/>
                <MenuItem Header="_Exit" Command="controls:CefSharpCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Tests">
                <MenuItem Header="_C# Call JS 1" Command="controls:CefSharpCommands.CsCallJs1"/>
                <MenuItem Header="_C# Call JS 2" Command="controls:CefSharpCommands.CsCallJs2"/>
                <MenuItem Header="_DevTools" Command="controls:CefSharpCommands.DevTools"/>
                <MenuItem Header="_JS Call C#" Command="controls:CefSharpCommands.JsCallCs"/>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="_About Me" Command="controls:CefSharpCommands.About"/>
            </MenuItem>
        </Menu>
        <Grid>
            <WindowsFormsHost>
                <wflib:CefControl x:Name="cefControl"/>
            </WindowsFormsHost>
        </Grid>
    </DockPanel>
</Window>
